DATABASE_URL=postgres://postgres:qwerty@0.0.0.0/bugtracker
MONGO_URL=mongodb://root:qwerty@0.0.0.0:27017/
MONGO_DB=bugtracker
PORT=8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTHORIZE_URI=http://localhost:8080/login/github/authorize
GITHUB_REDIRECT_URI=http://localhost:8080/login/github/callback
GITHUB_STATE=1234567890
JWT_SECRET=ritaandmikeareawesome